@charset "utf-8";
* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body > * {
    flex-shrink: 0;
}

:root {
    --border-radius: 2.5px;
    --hot-red: #ff0033;
    --dark-red: #dc3545;
    --hd-color: #1f1f1f;
    --tab-color: #2f2f2f;
    --white-smoke: #f9f9f9;

    --bg-color: #101010;
    --tab-hover: #0f0f0f;

    --console-input-sym: '$> ';
    --console-input-disabled-color: #afafaf;
}

body {
    color: #fff !important;
    background-color: var(--bg-color);
}

/* Sidebar */
#sidebar {
    background-color: var(--hd-color);
    width: 140px;
}

#sidebar li,
.console .tab {
    background-color: var(--tab-color);
}

.tab:hover,
#sidebar li:hover,
.active-sidebar-tab,
.active-tab {
    background-color: var(--tab-hover) !important;
}

.tab span,
.active-tab span,
#sidebar li a,
#sidebar li:hover a,
.active-sidebar-tab a {
    color: #fff !important;
}

#sidebar a.nav-link {
    width: 102.8px;
    text-align: center;
}

.tab {
    width: 5.5rem;
    text-align: center;
    margin-right: 0.3em;
}

li.tab.disabled-tab,
li.tab.disabled-tab:hover {
    background-color: var(--tab-color) !important;
    cursor: default !important;
}

.tab span {
    padding: 0.4rem 0.5rem !important;
}

.tab:hover {
    cursor: pointer;
}

#display-area {
    background-color: var(--bg-color);
    color: #fff;
}

#sidebar,
#display-area {
    height: 100%;
    font-size: 13.8px;
    min-height: 92.714vh;
}

.logo {
    font-family: rich;
}

.navbar,
.content-container {
    background-color: var(--hd-color);
}

.nav-tabs {
    border: none;
}

.nav-tabs .nav-link {
    border: none !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-right: 2.4px;
}

.nav-tabs a.nav-link:hover {
    background-color: var(--bg-color);
}

.nav-tabs a.nav-link.active {
    background-color: var(--bg-color) !important;
}

#logout {
    background-color: var(--hot-red);
}

#logout:hover {
    background-color: var(--dark-red);
}

.invalid {
    outline: none;
    border: 2px solid;
    border-color: var(--dark-red) !important;
    box-shadow: 0 0 5px 2px var(--dark-red);
}

#notice {
    font-size: 15px;
    text-align: center;
    font-style: oblique;
    color: var(--hot-red);
    font-family: comfortaa;
}

::-webkit-scrollbar {
    width: 2.5px;
    height: 2.5px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
}

@font-face {
    font-family: rich;
    src: url(../font/aldrich.ttf);
}

@font-face {
    font-family: comfortaa;
    src: url(../font/comfortaa.ttf);
}

@font-face {
    font-family: inconsolata;
    src: url(../font/inconsolata.ttf);
}
